# tallerSesion3

tallerSession3/: build.gradle  settings.gradle
tallerSession3/src/test/java/clientAPI/: CustomResponse.java  FactoryRequest.java  HttpRequest.java  RequestDELETE.java  RequestGET.java  RequestPOST.java  RequestPUT.java
tallerSession3/src/test/java/controls/: Button.java  Control.java  Label.java  TextBox.java
tallerSession3/src/test/java/factoryBrowser/: Chrome.java  ChromeProxy.java  FactoryBrowser.java  IBrowser.java
tallerSession3/src/test/java/helper/: EndPointOwasp.java  JsonHelper.java
tallerSession3/src/test/java/pages/: LoginPage.java  MainPage.java
tallerSession3/src/test/java/session/: Session.java
tallerSession3/src/test/java/testing/: LoginTest.java  VulnerabilityTest.java
